<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <header>
            <h1 class="page">MUSIC</h1>
        </header>
        <img class="m2" src="images/img2.png" alt="foto01">
        <h2 class="txt">MUSIC.</h2>
        <h2>FUN</h2>
        <h2>ENTERTAIMENT.</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, laborum, unde asperiores eligendi provident architecto deleniti, ipsam eos quaerat inventore distinctio explicabo odio rem id atque? Non quaerat commodi dolor.</p>
        <input type="reset" value="GO THERE">

        <img class="m3" src="images/img3.png" alt="foto02">
        <h3 class="txt2">LOUDER.</h3>
        <h3>LIKE IT WAS NEVER</h3>
        <h3>BEEN BETTER.</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, laborum, unde asperiores eligendi provident architecto deleniti, ipsam eos quaerat inventore distinctio explicabo odio rem id atque? Non quaerat commodi dolor.</p>
        <input type="reset" value="GO THERE">
        <div class="u_img">
            <h3 class="pie">SOUND VIBES</h3>
            <h3 class="pie">WITH COLORS.</h3>
            <p class="parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, laborum, unde asperiores eligendi provident architecto deleniti, ipsam eos quaerat inventore distinctio explicabo odio rem id atque? Non quaerat commodi dolor.</p>
            <input class="boton" type="reset" value="GO THERE">
        </div>
        <div class="clear"></div>
        <footer>
            <table>
                <tr>
                    <th>Adress</th>
                    <th>Product</th>
                    <th>Learn</th>
                    <th>Pricing</th>
                </tr>
                <tr>
                    <div class="pie">
                        <td>SoundMatic <br><br>Sylhet<br> <br> Dhaka <br><br> Bangladesh</td>
                        <td>Featurs <br><br>Pricing <br><br> Marketplace <br><br> Open-source</td>
                        <td>Documentation <br><br>Turorial <br><br> Blog <br><br> Resources</td>
                        <td>Basic <br><br>Regular <br><br> Premium<br><br> Platinum</td>
                    </div>

                </tr>
            </table>
            <div id="linea"></div>
            <div id="copy">&copy 2017 all rights reserved by Syed Miraj.</div>
            <div id="correo">Getmiraj@gmail.com</div>
        </footer>
</body>

</html>